#spring.application.name=vivahsanskar
#server.port=5050
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.security.user.name=Hello ///This is optional
#spring.security.user.password=Hello ///This is optiional
###################################################################################################
#spring.data.mongodb.database=vivahsanskar
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://panditlkjoshi:Pragya2002@cluster0.r7zbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://shradhakrishna:Pragya2002@cluster0.2ktzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#env:MONGODB_URI: ${{ secrets.MONGODB_URI }}
